# 문제
# 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)

# 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

# 출력
# X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.

N, X = map(int, input().split()) # N,X 입력 , 맵함수를 사용하여 공백을 기준으로 나누어진 입력값(input().split())을 정수로 변환(int 함수)
A = list(map(int, input().split())) # 수열 A리스트 , 맵함수를 사용하여 공백을기준으로 나누어진 입력값(input().split())을 정수로 변환(int 함수)한 후, 리스트로 변환(list)
for i in range(N): # N번 반복
    if A[i] < X :
        print(A[i])

# N, X = input().split()
# N = int(N)
# X = int(X)
# 맵함수를 쓰지않고 N과 X를 선언한다면 이렇게 선언해야지